# wiremock-kotlin-dsl

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: ci.yml  publish-stages.yml  publish.yml  release.yml
docs/: index.md
src/main/kotlin/dsl/wiremock/: WireMockDSL.kt
src/main/kotlin/dsl/wiremock/authentication/: AuthenticationScope.kt
src/main/kotlin/dsl/wiremock/extension/: PostSevereActionScope.kt
src/main/kotlin/dsl/wiremock/mapping/: MappingBuilderExtension.kt  MappingScope.kt
src/main/kotlin/dsl/wiremock/metadata/: MetadataScope.kt
src/main/kotlin/dsl/wiremock/request/: CookiesScope.kt  HeadersScope.kt  HostPattern.kt  NamedPatternScope.kt  QueryParametersScope.kt  RequestBodyScope.kt  RequestScope.kt  UrlScope.kt
src/main/kotlin/dsl/wiremock/request/body/: BasePathBodyPattern.kt  BasicRequestBodyPattern.kt  JsonBodyPattern.kt  JsonPathBodyPattern.kt  PathEqualsRequestBodyPattern.kt  RequestBodyPattern.kt  RequestBodyPatternExtension.kt  RequestBodyScope.kt  StringValueRequestBodyPattern.kt  XPathBodyPattern.kt  XmlBodyPattern.kt
src/main/kotlin/dsl/wiremock/request/body/multipart/: MultipartRequestBodyScope.kt
src/main/kotlin/dsl/wiremock/response/: Delay.kt  DelayedResponse.kt  FaultResponseScope.kt  ProxyScope.kt  ResponseBody.kt  ResponseHeaders.kt  ResponseScope.kt  TransformersScope.kt
src/main/kotlin/dsl/wiremock/scenario/: ScenarioRequestScope.kt  ScenarioScope.kt  ScenarioStubScope.kt
src/main/kotlin/dsl/wiremock/stubs/: PlainStubScope.kt  StubScope.kt  Stubs.kt
src/test/kotlin/dsl/wiremock/: StubForTest.kt
src/test/kotlin/dsl/wiremock/mapping/: MappingBuilderExtensionTest.kt
src/test/kotlin/dsl/wiremock/metadata/: MetadataEntryTest.kt  MetadataScopeTest.kt
src/test/kotlin/dsl/wiremock/request/: CookiesScopeTest.kt  DateTimeNamedPatternTest.kt  HeaderTest.kt  HeadersScopeTest.kt  NamedPatternExtensionsTest.kt  NamedPatternTest.kt  QueryParametersScopeTest.kt  RequestBodyPatternTest.kt  RequestBodyScopeTest.kt  UrlScopeTest.kt
src/test/kotlin/dsl/wiremock/request/body/: AndRequestBodyPatternTest.kt  JsonBodyPatternTest.kt  JsonPathBodyPatternTest.kt  OrRequestBodyPatternTest.kt  RequestBodyScopeTest.kt  StringValueRequestBodyPatternTest.kt  XPathBodyPatternTest.kt  XmlBodyPatternTest.kt
src/test/kotlin/dsl/wiremock/request/body/multipart/: MultipartRequestBodyScopeTest.kt
src/test/kotlin/dsl/wiremock/response/: DelayTest.kt  FaultResponseScopeTest.kt  ProxyScopeTest.kt  ResponseBodyTest.kt  ResponseHeaderTest.kt  ResponseHeadersTest.kt  ResponseScopeTest.kt
src/test/kotlin/dsl/wiremock/stubs/: AndPatternsMatchingTest.kt  AuthMatchingTest.kt  BaseStubTest.kt  CookiesMatchingTest.kt  HeadersMatchingTest.kt  JsonBodyMatchingTest.kt  JsonPathBodyMatchingTest.kt  MultipartBodyMatchingTest.kt  OrPatternsMatchingTest.kt  QueryParametersMatchingTest.kt  ScenarioStubTest.kt  SimpleGetTest.kt  StringBodyMatchingTest.kt  StubFailResponseTest.kt  StubResponseTest.kt  UrlMatchingTest.kt  XmlBodyMatchingTest.kt  XmlPathBodyMatchingTest.kt
src/test/kotlin/dsl/wiremock/stubs/mappings/: SimpleGetMappings.kt
